<!doctype html>
<html ⚡>
<head>
<meta charset="utf-8">
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-font" src="https://cdn.ampproject.org/v0/amp-font-0.1.js"></script>
<script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
<script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
<script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
<script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
<script async custom-element="amp-image-lightbox" src="https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js"></script>
<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
	<!--AMP HTML files require a canonical link pointing to the regular HTML. If no HTML version exists, it should point to itself.-->
<link rel="canonical" href="index.html">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,maximum-scale=1,user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"/><meta name="apple-mobile-web-app-status-bar-style" content="black">
<style amp-custom>
body{font-family:'Roboto', sans-serif; font-size:14px; background-color:#FFFFFF;}

.bg-teal-light{ background-color: #1abc9c; color:#FFFFFF}
.bg-teal-dark{  background-color: #16a085; color:#FFFFFF}
.border-teal-light{ border:solid 1px #1abc9c;}
.border-teal-dark{  border:solid 1px #16a085;}
.color-teal-light{ color: #1abc9c;}
.color-teal-dark{  color: #16a085;}
.bg-green-light{background-color: #2ecc71; color:#FFFFFF}
.bg-green-dark{background-color: #2abb67; color:#FFFFFF}
.border-green-light{border:solid 1px #2ecc71;}
.border-green-dark{ border:solid 1px #2abb67;}
.color-green-light{color: #2ecc71;}
.color-green-dark{color: #2abb67;}
.bg-blue-light{background-color: #3498db; color:#FFFFFF}
.bg-blue-dark{background-color: #2980b9; color:#FFFFFF;}
.border-blue-light{border:solid 1px #3498db;}
.border-blue-dark{ border:solid 1px #2980b9;}
.color-blue-light{color: #3498db;}
.color-blue-dark{color: #2980b9;}
.bg-magenta-light{background-color: #9b59b6; color:#FFFFFF}
.bg-magenta-dark{background-color: #8e44ad; color:#FFFFFF}
.border-magenta-light{border:solid 1px #9b59b6;}
.border-magenta-dark{ border:solid 1px #8e44ad;}
.color-magenta-light{color: #9b59b6;}
.color-magenta-dark{color: #8e44ad;}
.bg-night-light{background-color: #34495e; color:#FFFFFF}
.bg-night-dark{background-color: #2c3e50; color:#FFFFFF}
.border-night-light{border:solid 1px #34495e;}
.border-night-dark{ border:solid 1px #2c3e50;}
.color-night-light{color: #34495e;}
.color-night-dark{color: #2c3e50;}
.bg-yellow-light{background-color: #E67E22; color:#FFFFFF}
.bg-yellow-dark{background-color: #e86f2a; color:#FFFFFF}
.border-yellow-light{border:solid 1px #E67E22;}
.border-yellow-dark{ border:solid 1px #F27935;}
.color-yellow-light{color: #f1c40f;}
.color-yellow-dark{color: #f39c12;}
.bg-orange-light{background-color: #F9690E; color:#FFFFFF}
.bg-orange-dark{background-color: #D35400; color:#FFFFFF}
.border-orange-light{border:solid 1px #F9690E;}
.border-orange-dark{ border:solid 1px #D35400;}
.color-orange-light{color: #e67e22;}
.color-orange-dark{color: #d35400;}
.bg-red-light{background-color: #e74c3c; color:#FFFFFF}
.bg-red-dark{background-color: #c0392b; color:#FFFFFF}
.border-red-light{border:solid 1px #e74c3c;}
.border-red-dark{ border:solid 1px #c0392b;}
.color-red-light{color: #e74c3c;}
.color-red-dark{color: #c0392b;}
.bg-pink-light{background-color: #fa6a8e ; color:#FFFFFF}
.bg-pink-dark{background-color: #FB3365 ; color:#FFFFFF}
.border-pink-light{border:solid 1px #fa6a8e ;}
.border-pink-dark{ border:solid 1px #FB3365 ;}
.color-pink-light{color: #fa6a8e;}
.color-pink-dark{color: #FB3365;}
.bg-gray-light{background-color: #bdc3c7; color:#FFFFFF}
.bg-gray-dark{background-color: #95a5a6; color:#FFFFFF}
.border-gray-light{border:solid 1px #bdc3c7;}
.border-gray-dark{ border:solid 1px #95a5a6;}
.color-gray-light{color: #bdc3c7;}
.color-gray-dark{color: #95a5a6;}
.bg-white{background-color:#FFFFFF;}
.color-white{color:#FFFFFF;}
.border-white{border:solid 1px #FFFFFF;}
.bg-black{background-color:#000000;}
.color-black{color:#000000;}
.border-black{border:solid 1px #000000;}

/*Social Icons*/
.facebook-bg{background-color:#3b5998; color:#FFFFFF;}
.linkedin-bg{background-color:#0077B5; color:#FFFFFF;}
.twitter-bg{background-color:#4099ff; color:#FFFFFF;}
.google-bg{ background-color:#d34836; color:#FFFFFF;}
.whatsapp-bg{ background-color:#34AF23; color:#FFFFFF;}
.pinterest-bg{ background-color:#C92228; color:#FFFFFF;}
.sms-bg{ background-color:#27ae60; color:#FFFFFF;}
.mail-bg{ background-color:#3498db; color:#FFFFFF;}
.dribbble-bg{ background-color:#EA4C89; color:#FFFFFF;}
.tumblr-bg{ background-color:#2C3D52; color:#FFFFFF;}
.reddit-bg{ background-color:#336699; color:#FFFFFF;}
.youtube-bg{ background-color:#D12827; color:#FFFFFF;}
.phone-bg{ background-color:#27ae60; color:#FFFFFF;}
.skype-bg{ background-color:#12A5F4; color:#FFFFFF;}
.facebook-color{    color:#3b5998;}
.linkedin-color{    color:#0077B5;}
.twitter-color{     color:#4099ff;}
.google-color{      color:#d34836;}
.whatsapp-color{    color:#34AF23;}
.pinterest-color{   color:#C92228;}
.sms-color{         color:#27ae60;}
.mail-color{        color:#3498db;}
.dribbble-color{    color:#EA4C89;}
.tumblr-color{      color:#2C3D52;}
.reddit-color{      color:#336699;}
.youtube-color{     color:#D12827;}
.phone-color{       color:#27ae60;}
.skype-color{       color:#12A5F4;}

/*Background Images*/
.bg-1{background-image:url(images/pictures/1.jpg)}
.bg-2{background-image:url(images/pictures/2.jpg)}
.bg-3{background-image:url(images/pictures/3.jpg)}
.bg-4{background-image:url(images/pictures/4.jpg)}
.bg-5{background-image:url(images/pictures/5.jpg)}
.bg-6{background-image:url(images/pictures/6.jpg)}
.bg-7{background-image:url(images/pictures/7.jpg)}
.bg-8{background-image:url(images/pictures/8.jpg)}
.bg-9{background-image:url(images/pictures/9.jpg)}
.bg-body{background-image:url(images/pictures_vertical/bg2.jpg)}
.overlay{background-color:rgba(0,0,0,0.8); position:absolute; top:0px; right:0px; bottom:0px; left:0px;}

/*Font Settings*/
h1{ font-size:24px; line-height:34px; font-weight:500;}
h2{ font-size:22px; line-height:32px; font-weight:500;}
h3{ font-size:20px; line-height:30px; font-weight:500;}
h4{ font-size:18px; line-height:28px; font-weight:500;}
h5{ font-size:16px; line-height:26px; font-weight:500;}
h6{ font-size:14px; line-height:22px; font-weight:800;}
.ultrathin{font-weight:200;}
.thin{font-weight:300;}
.thiner{font-weight:400;}
.boder{font-weight:600;}
.bold{font-weight:700;}
.ultrabold{font-weight:800;}
.capitalize{text-transform: capitalize;}
.italic{font-style: italic;}
.small-text{font-size:12px; display:block;}
.center-text{text-align:center; display:block;}
.right-text{text-align:right;}
.uppercase{text-transform: uppercase;}
.boxed-text{width:80%; margin:0px auto 30px auto;}
.round-image{border-radius:500px;}
p a{display:inline;}

/*Content Settings*/
.content{padding:0px 20px 0px 20px}
.container{margin-bottom:30px}
.full-bottom{margin-bottom:25px}
.no-bottom{margin-bottom:0px}
.full-top{margin-top:25px}
.half-bottom{margin-bottom:15px}
.half-top{margin-top:15px}
.quarter-bottom{margin-bottom:15px}
.hidden{display:none}
.left-column{width:45%; margin-right:5%; float:left}
.right-column{width:45%; margin-left:5%; float:left}
.one-third-left{float:left; width:29%;  margin-right:1%}
.one-third-center{float:left; width:29%; margin-left:5%; margin-right:5%}
.one-third-right{float:left; width:29%; margin-left:1%}
.clear{clear:both}

* {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
	outline: none;
	font-size-adjust: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
	-ms-text-size-adjust: none;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-font-smoothing: antialiased;
    -webkit-transform: translate3d(1,1,1);
    transform:translate3d(1,1,1);    
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

div, a, p, img, blockquote, form, fieldset, textarea, input, label, iframe, code, pre {
	display: block;
	position:relative;
}

p{
	line-height:30px; 
	font-weight:400; 
	color:#666666; 
	font-size:14px; 
	margin-bottom:30px;
}

a{text-decoration:none; color:#3498db;} 

/*Link Block*/

.link-block{
    height:50px;
    line-height:50px;
    font-size:14px;
    color:#1f1f1f;
    font-weight:400;
    border-bottom:solid 1px rgba(0,0,0,0.1);
}

.link-block i{
    position:absolute;
    right:0px;
    height:50px;
    line-height:50px;
}

.border-top{border-top:solid 1px rgba(0,0,0,0.1);}

/*Lists*/
.icon-list{list-style:none; font-size:14px; line-height:28px; color:#666666;}
.icon-list i{width:30px;}

.center-icon{
	width:80px;
	height:80px;
	border-radius:80px;
	border:solid 1px rgba(0,0,0,0.5);
	text-align:center;
	line-height:80px;
	font-size:24px;
	margin:0px auto 30px auto;
	display:block;
}

.decoration, .decoration-no-bottom{
	height:1px; 
	background-color:rgba(0,0,0,0.1);
}

.decoration{margin-bottom:30px;}
.decoration-margins{margin:0px 20px 30px 20px}

header{
	position:fixed;
	height:59px;
	background-color:#FFFFFF;
	width:100%;
	z-index:99999;
    border-bottom:solid 1px rgba(0,0,0,0.1);
}

.header-icon-1, .header-icon-2{
	position:absolute;
	color:#1f1f1f;
	line-height:60px; 
	text-align:center; 
	width:60px;
	display:block;
	font-size:14px;
	background-color:transparent;
}

.header-icon-1{
	right:0px; 
	top:0px;
    border-left:dashed 1px rgba(0,0,0,0.05);
}

.header-icon-2{
    right:60px;
    top:0px;
    border-left:dashed 1px rgba(0,0,0,0.05);
}

.header-logo{
	background-image:url(images/logo-small.png);
	background-size:100px 60px;
	width:100px;
	height:60px;
	display:block;
}

.header-clear{
	height:60px;
}

/*Footer*/

.footer{
    margin-bottom:30px;
}

.footer-logo{
    width:150px;
    height:40px;
    background-image:url(images/logo.png);
    background-repeat:no-repeat;
    background-size:150px 40px;
    margin:0px auto 20px auto;
}

.footer-socials a{
    width:40px;
    height:40px;
    line-height:40px;
    text-align:center;
    color:#1f1f1f;
    float:left;
}

.footer-socials{
    width:200px;
    height:30px;
    margin:0 auto;
}

/*Homepage*/

.caption{
	position:absolute;
	bottom:0px;
	left:0px;
	right:0px;
	height:65px;
	padding-left:20px;
	padding-right:20px;
	background-color:rgba(0,0,0,0.5);
}

.caption h4{
	font-size:14px;
	color:#FFFFFF;
	line-height:20px;
	margin-top:12px;
}

.caption h3{
	color:#FFFFFF;
	margin-bottom:5px;
	font-size:16px;
	padding-top:23px;
	line-height:0px;
}

.caption p{
	font-size:12px;
	color:rgba(255,255,255,0.5);
}

.call-to-action a{
	width:33.3%;
	float:left;
	text-align:center;
	border-bottom:solid 1px rgba(0,0,0,0.1);
	height:50px;
	line-height:50px;
	color:#1f1f1f;
	font-size:12px;
}

.call-to-action a i{
	padding-right:10px;
}

.social-icons{
	width:150px;
	margin:0 auto;
}

.social-round a{border-radius:50px;}

.social-icons-small{
	width:95px;
	margin:0 auto;
}

.social-icons a{
	line-height:40px;
	width:40px;
	height:40px;
	margin-left:5px;
	margin-right:5px;
	float:left;
}

.social-icons-small a{
	line-height:35px;
	width:35px;
	height:35px;
	margin-left:5px;
	margin-right:5px;
	float:left;
}

/*Heading Block*/
.heading-block{
	padding:30px 20px;
	margin-bottom:30px;
}

.heading-block h4{
	position:relative;
	z-index:10;
	color:#FFFFFF;
}

.heading-block p{
	position:relative;
	z-index:10;
	color:rgba(255,255,255,0.5);
	margin-bottom:0px;
}

.heading-block a{
	z-index:10;
	width:100px;
	height:30px;
	line-height:30px;
	color:#FFFFFF;
	text-align:center;
	font-size:12px;
	margin:20px auto 0px auto;
	border:solid 1px rgba(255,255,255,0.5);
	border-radius:5px;
    display:block;
}

.icon-heading h4{margin-bottom:5px}
.icon-heading h4 i{
	font-size:16px;
	padding-right:20px;
}

.quote-style h4{
	font-weight:300;
	margin-left:40px;
	margin-right:40px;
	text-align:center;
	line-height:40px;
}

.rating{
	width:95px;
	margin-left:auto;
	margin-right:auto;
	margin-bottom:10px;
	display:block; 
}


.half-column-left .half-left-img{
	position:absolute;
	border-radius:150px;
	margin-left:-50px;
	left:0px;
}

.half-column-left{
	padding-left:70px;
	padding-right:20px;
	min-height:110px;
    overflow:hidden;
}


.half-column-right .half-right-img{
	position:absolute;
	border-radius:150px;
	margin-right:-50px;
	right:0px;
}

.half-column-right{
	padding-right:70px;
	padding-left:20px;
	min-height:110px;
    overflow:hidden;
}

/*Gallery*/

.gallery-thumb{
	width:31%;
	float:left;
	margin-bottom:3%;
}
.gallery-round .gallery-thumb{border-radius:100px}
.gallery-wide .gallery-thumb-wide{margin-bottom:5px;}

.gallery-thumb:nth-child(3n-1){
	margin-left:3%;
	margin-right:3%;
}

::-webkit-scrollbar { width: 0; }

#sidebar{
	width:240px;
	background-color:#FFFFFF;
    padding-top:40px;
}

.sidebar-header a{
	width:50px;
	float:left;
    padding-top:60px;
	line-height:60px;
	color:#000000;
	text-align:center;
	border-bottom:solid 1px rgba(0,0,0,0.05);
}

.sidebar-logo{
	background-image:url(images/sidebar-logo.png);
	height:31px;
	width:150px;
	background-size:150px 31px;
	display:block;
	margin:25px 0px 25px 15px;
}

.sidebar-menu{margin-left:15px; margin-bottom:0px;}

.sidebar-menu i{
	font-size:14px;
	width:35px;
	height:35px;
	line-height:35px;
	text-align:center;
	border-radius:35px;
	margin-right:15px;
}

.sidebar-menu ul li a .fa-circle{font-size:4px; margin-left:1px;}
.sidebar-menu .fa-circle, .sidebar-menu .fa-angle-down{
	width:35px;
	height:35px;
	position:absolute;
	right:0px;
	top:14px;
	font-size:4px;
	color:#c9c9c9;
}

.sidebar-menu .fa-angle-down{font-size:12px;}

.sidebar-menu section[expanded] .fa-angle-down{
	transform:rotate(180deg);
}

.sidebar-menu h4{
	background:none;
	border:none;
    color: #3a3a3a;
    line-height: 60px;
    font-size: 12px;
}

.sidebar-menu ul{
	line-height:50px;
	padding:10px 0px 20px 0px;
}

.sidebar-menu ul li a{
	color:#6b757d;
	font-size:11px;
	line-height:50px;
}

.sidebar-menu i:first-child{
	font-size:14px;
}

.sidebar-menu li a .fa-circle{margin-top:-5px;}

.sidebar-divider{
    font-family: 'Roboto', sans-serif;
    margin-bottom: 20px;
    margin-top:20px;
    font-size: 10px;
    padding-left: 20px;
    font-weight: 800;
    text-transform: uppercase;
    color:#495254;
    border-bottom: solid 1px rgba(0,0,0,0.05);
    border-top: solid 1px rgba(0,0,0,0.05);
	line-height:40px;
	margin-bottom:10px;
}

.sidebar-copyright{
    margin-bottom:40px;
}

.sidebar-menu .sidebar-item{
	color:#1f1f1f;
	font-size:13px;
	line-height:60px;
}

.active-menu, .active-item{
    font-weight:600;
    color:#000000;
}

.active-menu .fa-circle, .active-item .fa-circle{
    color:#27ae60;
    opacity:1;
    font-size:8px;
    margin-top:-1px;
}


/*Splash Page*/
.splash-content .splash-logo{
	background-image:url(images/logo.png);
	background-size:120px 35px;
	width:120px;
	height:35px;
	margin:0px auto 20px auto;
}

.splash-content{
	position:fixed;
	width:240px;
	height:350px;
	left:50%;
	top:50%;
	margin-left:-120px;
	margin-top:-115px;
}

.splash-button{
	width:130px;
	margin:0 auto;
	text-align:center;
	height:40px;
	line-height:40px;
	font-size:12px;
    font-weight:600;
}

/*Landing Content*/
.landing-content{
	width:300px;
	margin:30px auto 30px auto;
	border-bottom:solid 1px rgba(255,255,255,0.1);
}

.landing-content a{
	width:70px;
	height:70px;
	float:left;
	margin:0px 15px 60px 15px;
	border-radius:70px;
	line-height:70px;
	font-size:21px;
	text-align:center;
}

.landing-content a em{
	position:absolute;
	font-size:14px;
	width:70px;
	text-align:center;
	bottom:-60px;
	left:0px;
	right:0px;
	font-style:normal;
}

/*Accordion Styles*/
.accordion h4{
	background-color:transparent;
	border:none;
}

.accordion h4{
	font-size:16px;
	line-height:40px;
}

.accordion h4 i{
	height:40px;
	line-height:40px;
	position:absolute;
	right:0px;
	font-size:12px;
}

.nested-accordion h4{
	font-size:14px;
}

section[expanded] .fa-plus{	transform:rotate(45deg);}
section[expanded] .fa-angle-down{	transform:rotate(180deg);}
section[expanded] .fa-chevron-down{	transform:rotate(180deg);}

/*Fonts*/
.demo-icons a{
	color:#FFFFFF; 
	width:20%;
	height:50px;
	float:left;
}
.demo-icons a i{
	color:#1f1f1f; 
	font-size:21px;
	width:50px;
	height:50px; 
	float:left; 
	text-align:center; 
	overflow:hidden;
}

/*User Notifications*/
.user-notification{
	text-align:left;
	padding-top:5px;
	padding-left:10px;
	padding-right:10px;
	background-color:#27ae60;
	height:50px;
	color:#FFFFFF;
	font-size:12px;
	line-height:24px;
	width:70%;
	float:left;
}

.user-notification button{
	background-color:#27ae60;
	color:#FFFFFF;
	height:55px;
	position:fixed;
	right:0px;
	bottom:0px;
	width:25%;
}

/*Dropcaps*/

.dropcaps-1:first-letter{
    float:left;
    font-size:57px;
	padding:14px 15px 0px 0px;
    font-weight:800;
    color:#1f1f1f;
}

.dropcaps-2:first-letter{
    font-family: 'Times New Roman', sans-serif;
    float:left;
    font-size:42px;
	padding:15px 15px 0px 0px;
    font-weight:800;
    color:#1f1f1f;
}

.dropcaps-3:first-letter{
    background-color:#1f1f1f;
	padding:10px 15px 10px 15px;
	margin:5px 12px 0px 0px;
    float:left;
    font-size:24px;
    font-weight:800;
    color:#FFFFFF;
}

.dropcaps-4:first-letter{
    font-family: 'Times New Roman', sans-serif;
    font-weight:800;
    background-color:#1f1f1f;
	padding:8px 17px 8px 17px;
	margin:5px 12px 0px 0px;
    float:left;
    font-size:20px;
    font-weight:400;
    color:#FFFFFF;
}

/*Highlights*/
.highlight{margin-bottom:10px;}
.highlight span{padding:3px 5px 3px 5px; margin-right:2px;}
ol ul{	padding-left:5px;}
ol, ul{line-height:24px; margin-left:20px;}
.icon-list{list-style:none; margin-left:0px; padding-left:0px;}
.icon-list i{font-size:10px;}
.icon-list ul{list-style:none; padding-left:10px;}
.icon-list ul ul{padding-left:10px;}

/*Blockquotes*/
.blockquote-1{border-left:solid 2px #1f1f1f; padding:5px 0px 5px 20px;}
.blockquote-1 a{text-align:right; margin-top:-20px;  font-size:12px;}
.blockquote-2 .blockquote-image{position:absolute; border-radius:50px;}
.blockquote-2 h5{padding-left:60px;}
.blockquote-2 .first-icon{padding-left:60px;}
.blockquote-2 a{text-align:right; margin-top:-20px; font-size:12px;}
.blockquote-3 .blockquote-image{width:150px; border-radius:150px; margin:0 auto; display:block;}
.blockquote-3 h5{margin:10px 0px 10px 0px;}
.blockquote-3 .ratings{width:100px; margin:10px auto 10px auto;}
.blockquote-3 .ratings i{font-size:18px;}
.blockquote-4 i{font-size:24px; position:absolute; margin-top:10px;}
.blockquote-4 p{padding-left:50px;}

/*Buttons*/
.button{
	display:inline-block;
	padding:13px 20px;
	margin:0px 0px 25px 0px;
	font-size:12px;
}

.button-round{border-radius:30px;}
.button-full{display: block; text-align: center;}
.button-center{width:100px; margin-left:auto; margin-right:auto; display:block; text-align:center;}
.button:hover{opacity:0.9;}

.icon-square, .icon-round{
	width:40px;
	height:40px;
	line-height:40px;
	text-align:center;
	display:inline-block;
	margin-left:6px;
	margin-right:6px;
	margin-bottom:10px;
	font-size:14px;
}
.icon-square:hover, .icon-round:hover{opacity:0.9;}
.icon-round{border-radius:45px;}

/*Page 404*/
.page-404 h1{font-size:60px; line-height:70px; margin-top:50px;}
.page-soon h1{font-size:60px; line-height:70px; margin-top:50px;}
.page-soon h6{font-size:24px;}

/*Profile Page*/

.profile-gradient{
    background: -moz-linear-gradient(top,rgba(255,255,255,0) 0%,rgba(255,255,255,0.95) 75%,rgba(255,255,255,1) 100%);
    background: -webkit-linear-gradient(top,rgba(255,255,255,0) 0%,rgba(255,255,255,0.95) 75%,rgba(255,255,255,1) 100%);
    background: linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0.95) 75%,rgba(255,255,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff',endColorstr='#ffffff',GradientType=0);
    height: 250px;
    margin-top: -235px;
}

.profile-overlay .profile-header{margin-top:-80px}
.profile-header h1{font-size:30px;}
.profile-header h6{letter-spacing:2px; opacity:0.5;}
.profile-header h5{font-size:12px;}
.profile-header i{margin-right:10px;}
.profile-header p{font-size:18px;}
.profile-followers a{float:left; width:33%; color:#1f1f1f; font-size:18px;}
.profile-followers em{display:block; font-style:normal; font-size:12px;}
.profile-thumb{margin-top:-50px; width:100px; margin-left:auto; margin-right:auto; display:block; border-radius:100px; border-radius:100px; border:solid 3px #FFFFFF;}

/*Timeline 1*/

.timeline-1{overflow:hidden; padding:20px }

.timeline-1 .timeline-deco{
	position:absolute;
	top:0px;
	left:50%;
	width:1px;
	bottom:0px;
	background-color:rgba(0,0,0,0.15);
}

.timeline-1 .timeline-icon{
	width:60px;
	height:60px;
	border-radius:60px;
	line-height:60px;
	text-align:center;
	font-size:18px;
	background-color:#FFFFFF;
	border:solid 1px rgba(0,0,0,0.2);
	margin:0px auto 30px auto;
}

.timeline-1 .container{background-color:#FFFFFF; padding:30px 0px 1px 0px}
.timeline-2{overflow:hidden; padding:50px 20px 0px 20px; }

.timeline-2 .timeline-deco{
	position:absolute;
	top:0px;
	left:50px;
	width:1px;
	bottom:0px;
	background-color:rgba(0,0,0,0.15);
}

.timeline-2 .timeline-icon{
	width:40px;
	height:40px;
	border-radius:40px;
	line-height:40px;
	text-align:center;
	font-size:18px;
	background-color:#FFFFFF;
	border:solid 1px rgba(0,0,0,0.2);
	margin-left:10px;
}

.timeline-2 .container{
	background-color:#FFFFFF; 
	margin-left:70px;
	margin-top:-60px;
	padding-bottom:30px;
}

/*Contact Page*/

.contactField{
	font-family:'Roboto', sans-serif;
	height:40px;
	line-height:40px;
	line-height:100%;
	width:100%;
	display:block;
	border:solid 1px rgba(0,0,0,0.1);
	text-indent:10px;
	font-size:13px;
	transition:all 250ms ease;
	margin-bottom:20px;
}

.contactField:focus{
	border:solid 1px rgb(39, 174, 96);
	transition:all 250ms ease;
}

.contactTextarea{
	font-family:'Roboto', sans-serif;
	padding-top:10px;
	min-height:80px;
	line-height:40px;
	line-height:100%;
	width:100%;
	display:block;
	border:solid 1px rgba(0,0,0,0.1);
	text-indent:10px;
	font-size:13px;
	transition:all 250ms ease;
	margin-bottom:30px;
}

.contactTextarea:focus{
	transition:all 250ms ease;
	border:solid 1px rgb(39, 174, 96);
}

.field-title{
	font-size:13px; 
	margin-bottom:5px;
}

.field-title span{
	font-size:10px;
	color:#cacaca;
	position:absolute;
	right:0px;
	margin-top:2px;
}

.buttonWrap{
	width:100%;
	display:block;
	text-align:center;
	margin-bottom:30px;
    appearance:none;
    -webkit-appearance:none;
}

.contact-icon{
	color:#666666;
	line-height:30px;
}

.contact-icon i{
	color:#1f1f1f;
	width:30px;
}





/*News Box*/

.addthis-wrapper{
    margin-left:-15px;
    margin-bottom:-30px;
    margin-top:-25px;
}

.news-box{
    background-image:url(images/pictures_vertical/bg0.jpg);
    background-position:center center;
    background-attachment: fixed;
    padding-top:50px;
    padding-bottom:50px;
}

.no-stack{
    padding-top:20px;
    padding-bottom:20px;
}

.full-post{
    padding-bottom:0px;
    padding-top:0px;
}

.full-post .news-box-content{
    margin-left:0px;
    margin-right:0px;
}

.news-stack-1,
.news-stack-2,
.news-stack-3,
.news-stack-4,
.news-stack-5,
.news-stack-6,
.news-stack-7,
.news-stack-8{
    border:solid 1px rgba(0,0,0,0.1);
    position:absolute;
    background-color:#FFFFFF;
    height:5px;
}

.news-stack-1{
    width:90%;
    margin-top:-5px;
    margin-left:5%;
    z-index:10;
}

.news-stack-2{
    width:86%;
    margin-top:-10px;
    margin-left:7%;
    z-index:9;
}

.news-stack-3{
    width:82%;
    margin-top:-15px;
    margin-left:9%;
    z-index:8;
}

.news-stack-4{
    width:78%;
    margin-top:-20px;
    margin-left:11%;
    z-index:7;
}

.news-stack-5{
    width:90%;
    margin-left:5%;
    z-index:9;
}

.news-stack-6{
    width:86%;
    margin-left:7%;
    margin-top:5px;
    z-index:8;
}

.news-stack-7{
    width:82%;
    margin-left:9%;
    margin-top:10px;
    z-index:7;
}

.news-stack-8{
    width:78%;
    margin-left:11%;
    margin-top:10px;
    z-index:6;
}

.news-box-content{
    border:solid 1px rgba(0,0,0,0.1);
    border-bottom:none;
    background-color:#FFFFFF;
    margin-left:10px;
    margin-right:10px;
    z-index:11;
    padding:20px;
    padding-bottom:10px;
}

.news-box-content .footer{
    margin-top:50px;
}

.news-box-content-title{
    font-size:23px; 
    font-weight:900;
    padding-bottom:5px;
}

.news-box-content-sub p{
    padding-bottom:0px;
}

.news-box-content-sub strong{
    font-size:12px;
    font-weight:400;
}

.news-box-content-sub a{
    font-size:12px;
    padding-left:5px;
}

.news-box-content-sub em{
    display:block;
    margin-top:-10px;
    margin-bottom:-5px;
    font-size:10px;
    font-style:normal;
    color:#9f9f9f;
}

/*News Header*/

.news-header strong{
    display:block;
    color:#000000;
    font-size:20px;
    padding:10px 20px 10px 20px;
    font-weight:900;
}

.news-header em{
    color:#9b9b9b;
    font-size:12px;
    font-style: normal;
    padding-left:20px;
    padding-top:10px;
    display:block;
}

.news-header u{
    margin-left:20px;
    margin-top:15px;
    display:inline-block;
    font-size:11px;
    border-radius:10px;
    height:15px;
    padding:2px 10px 3px 10px;
    text-decoration: none;
}

.news-header i{
    float:right;
    padding-right:20px;
    padding-top:15px;
    font-size:12px;
    font-style:normal;
    color:#cacaca;
}

.news-header i span{
    padding-left:5px;
    color:#2980b9;
}

.news-top .news-share{
    margin-left:20px;
    margin-right:20px;
}

.news-share p{
    border-top:solid 1px rgba(0,0,0,0.1);
    padding-top:10px;
    margin-bottom:-9px;
}

.news-share h4{
    background-color:transparent;
    border:none;
    width:40px;
    height:40px;
    display:block;
    text-align:right;
    font-size:14px;
    line-height:38px;
    position:absolute;
    width:100%;
    margin-top:-25px;
}

.custom-news-share{
    background-color:transparent;
    text-align:center;
    line-height:40px;
    color:#1f1f1f;
}

/*News Boxes*/

.news-top-slider .amp-carousel-button{
    background-color:rgba(255,255,255,0.5);
    top:110px;
}

.news-box-item{
    width:45%;
    float:left;
}

.news-box-item amp-img{
    border-radius:5px;
}

.news-boxes .news-box-item:nth-child(2n){
    margin-left:10%;
}

.news-boxes .amp-carousel-button{
    transform:scale(1, 1);
    background-color:rgba(255,255,255,0.5);
    top:50px;
}

.news-box-item u{
    margin-left:0px;
    margin-top:15px;
    display:inline-block;
    font-size:11px;
    border-radius:10px;
    height:15px;
    padding:2px 10px 3px 10px;
    text-decoration: none;
}

.news-box-item strong{
    color:#1f1f1f;
    font-size:15px;
    display:block;
    padding-top:10px;
}

.news-box-share h4{
    background-color:transparent;
    border:none;
    font-size:14px;
    text-align:right;
    position:absolute;
    margin-top:-21px;
    padding-right:0px;
    padding-bottom:10px;
}

.news-box-item em{
    font-size:12px;
    color:#a0a0a0;
    font-style: normal;
    padding-top:10px;
    margin-bottom:20px;
    display:block;
}

.news-strip{
    min-height:130px;
}

.news-strip amp-img{
    position:absolute;
    width:100px;
    height:100px;
    right:0px;
    top:0px;
    border-radius:10px;
}

.news-strip strong{
    padding-right:120px;
    font-size:16px;
    line-height:25px;
    font-weight:900;
    display:block;
    color:#000000;
}

.news-strip u{
    padding-top:20px;
    display:block;
    text-decoration:none;
    font-size:12px;
    color:#a0a0a0;
}

.news-strip .news-share{
    padding:0px;
}

.news-strip h4 i{
    padding-right:120px;
}

.news-strip p{
    margin-top:20px;
    border-bottom:solid 1px rgba(0,0,0,0.1);
    margin-bottom:30px;
}

#sidebar{
	padding-top:0px;
}

.sidebar-divider{
	margin-top:0px;
    margin-bottom:0px;
}    
</style>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
</head>


	
<body class="bg-body">	
	<header>
		<a href="index-news-2.html" class="header-logo"></a>
        <button class="header-icon-2" on='tap:sidebar.toggle'><i class="fa fa-navicon"></i></button>
        <a href="contact.html" class="header-icon-1"><i class="fa fa-envelope-o"></i></a>
	</header>
	<div class="header-clear"></div>
	
	<amp-sidebar id="sidebar" layout="nodisplay" side="left">
        <p class="sidebar-divider">News Pages</p>
		<div class="sidebar-menu">
            <a href="index-news-2.html" class="sidebar-item"><i class="fa fa-newspaper-o"></i>News Front Slider<i class="fa fa-circle"></i></a>
            <a href="index-news.html" class="sidebar-item"><i class="fa fa-newspaper-o"></i>News Front Static<i class="fa fa-circle"></i></a>
			<a href="list-thumbs.html" class="sidebar-item"><i class="fa fa-th-large"></i>News List Thumbs<i class="fa fa-circle"></i></a>
			<a href="list-strips.html" class="sidebar-item"><i class="fa fa-navicon"></i>News List Strips<i class="fa fa-circle"></i></a>
			<a href="list-columns.html" class="sidebar-item"><i class="fa fa-th-list"></i>News List Columns<i class="fa fa-circle"></i></a>
			<a href="post-stacked.html" class="sidebar-item"><i class="fa fa-sticky-note-o"></i>News Post Stack<i class="fa fa-circle"></i></a>
			<a href="post-full.html" class="sidebar-item"><i class="fa fa-arrows-alt"></i>News Post Full<i class="fa fa-circle"></i></a>
			<a href="post-boxed.html" class="sidebar-item"><i class="fa fa-stop"></i>News Post Boxed<i class="fa fa-circle"></i></a>
		</div>
		<p class="sidebar-divider full-bottom">Extra Pages</p>
		<div class="sidebar-menu">
            <a href="index-splash.html" class="sidebar-item active-menu"><i class="fa fa-star"></i>Splash<i class="fa fa-circle"></i></a>
            <a href="index-landing.html" class="sidebar-item"><i class="fa fa-th"></i>Landing<i class="fa fa-circle"></i></a>
			<a href="features.html" class="sidebar-item"><i class="fa fa-cog"></i>Features<i class="fa fa-circle"></i></a>
		</div>
        <amp-accordion class="sidebar-menu">
			<section>
				<h4><i class="fa fa-bolt"></i>AMP Media<i class="fa fa-angle-down"></i></h4>
			  	<ul>
					<li><a href="amp-daily.html"><i class="fa fa-angle-right"></i>AMP Daily Motion<i class="fa fa-circle"></i></a></li>
					<li><a href="amp-jwp.html"><i class="fa fa-angle-right"></i>AMP JWPlayer<i class="fa fa-circle"></i></a></li>
					<li><a href="amp-soundcloud.html"><i class="fa fa-angle-right"></i>AMP SoundCloud<i class="fa fa-circle"></i></a></li>
					<li><a href="amp-vimeo.html"><i class="fa fa-angle-right"></i>AMP Vimeo<i class="fa fa-circle"></i></a></li>
					<li><a href="amp-youtube.html"><i class="fa fa-angle-right"></i>AMP YouTube<i class="fa fa-circle"></i></a></li>
				</ul>
			</section>
			<section>
				<h4><i class="fa fa-bolt"></i>AMP Social<i class="fa fa-angle-down"></i></h4>
			  	<ul>
					<li><a href="amp-facebook.html"><i class="fa fa-angle-right"></i>AMP Facebook<i class="fa fa-circle"></i></a></li>
					<li><a href="amp-twitter.html"><i class="fa fa-angle-right"></i>AMP Twitter<i class="fa fa-circle"></i></a></li>
					<li><a href="amp-instagram.html"><i class="fa fa-angle-right"></i>AMP Instagram<i class="fa fa-circle"></i></a></li>
					<li><a href="amp-pinterest.html"><i class="fa fa-angle-right"></i>AMP Pinterest<i class="fa fa-circle"></i></a></li>
					<li><a href="amp-social.html"><i class="fa fa-angle-right"></i>AMP Social Share<i class="fa fa-circle"></i></a></li>
					<li><a href="amp-addthis.html"><i class="fa fa-angle-right"></i>AddThis Social Sharing<i class="fa fa-circle"></i></a></li>
				</ul>
			</section>
			<section>
				<h4><i class="fa fa-bolt"></i>AMP Features<i class="fa fa-angle-down"></i></h4>
			  	<ul>
					<li><a href="amp-accordion.html"><i class="fa fa-angle-right"></i>AMP Accordion<i class="fa fa-circle"></i></a></li>
					<li><a href="amp-carousel.html"><i class="fa fa-angle-right"></i>AMP Carousel<i class="fa fa-circle"></i></a></li>
					<li><a href="amp-fonts.html"><i class="fa fa-angle-right"></i>AMP Fonts<i class="fa fa-circle"></i></a></li>
					<li><a href="amp-maps.html"><i class="fa fa-angle-right"></i>AMP Maps<i class="fa fa-circle"></i></a></li>
					<li><a href="amp-lightbox.html"><i class="fa fa-angle-right"></i>AMP LightBox<i class="fa fa-circle"></i></a></li>
					<li><a href="amp-list.html"><i class="fa fa-angle-right"></i>AMP List<i class="fa fa-circle"></i></a></li>
					<li><a href="amp-social.html"><i class="fa fa-angle-right"></i>AMP Social Share<i class="fa fa-circle"></i></a></li>
					<li><a href="amp-notifications.html"><i class="fa fa-angle-right"></i>AMP User Notifications<i class="fa fa-circle"></i></a></li>
				</ul>
			</section>
			<section>
				<h4><i class="fa fa-file-o"></i>Page Templates<i class="fa fa-angle-down"></i></h4>
			  	<ul>
					<li><a href="page-404.html"><i class="fa fa-angle-right"></i>404 Page<i class="fa fa-circle"></i></a></li>
					<li><a href="page-soon.html"><i class="fa fa-angle-right"></i>Coming Soon<i class="fa fa-circle"></i></a></li>
					<li><a href="page-profile-1.html"><i class="fa fa-angle-right"></i>Profile Page 1<i class="fa fa-circle"></i></a></li>
					<li><a href="page-profile-2.html"><i class="fa fa-angle-right"></i>Profile Page 2<i class="fa fa-circle"></i></a></li>
					<li><a href="page-timeline-1.html"><i class="fa fa-angle-right"></i>Timeline Page 1<i class="fa fa-circle"></i></a></li>
					<li><a href="page-timeline-2.html"><i class="fa fa-angle-right"></i>Timeline Page 2<i class="fa fa-circle"></i></a></li>
				</ul>
			</section>
			<section>
				<h4><i class="fa fa-camera"></i>Gallery<i class="fa fa-angle-down"></i></h4>
			  	<ul>
					<li><a href="gallery-round.html"><i class="fa fa-angle-right"></i>Round<i class="fa fa-circle"></i></a></li>
					<li><a href="gallery-square.html"><i class="fa fa-angle-right"></i>Squared<i class="fa fa-circle"></i></a></li>
					<li><a href="gallery-wide.html"><i class="fa fa-angle-right"></i>Wide<i class="fa fa-circle"></i></a></li>
				</ul>
			</section>
			<section>
				<h4><i class="fa fa-picture-o"></i>Portfolio<i class="fa fa-angle-down"></i></h4>
			  	<ul>
					<li><a href="portfolio-1.html"><i class="fa fa-angle-right"></i>One Item<i class="fa fa-circle"></i></a></li>
					<li><a href="portfolio-2.html"><i class="fa fa-angle-right"></i>Two Items<i class="fa fa-circle"></i></a></li>
					<li><a href="portfolio-selected.html"><i class="fa fa-angle-right"></i>Selected Item<i class="fa fa-circle"></i></a></li>
				</ul>
			</section>
		</amp-accordion>
		<div class="sidebar-menu">
			<a href="contact.html" class="sidebar-item"><i class="fa fa-envelope"></i>Contact<i class="fa fa-circle"></i></a>
		</div>
        <p class="sidebar-divider">Let's get Social</p>
		<div class="sidebar-menu">
			<a href="https://twitter.com/iEnabled" class="sidebar-item"><i class="fa fa-facebook"></i>Facebook<i class="fa fa-circle"></i></a>
			<a href="https://www.facebook.com/enabled.labs/" class="sidebar-item"><i class="fa fa-twitter"></i>Twitter<i class="fa fa-circle"></i></a>
            
            <a href="tel:+123 456 7890" class="sidebar-item"><i class="fa fa-phone"></i>Call Us<i class="fa fa-circle"></i></a>
            <a href="sms:+123 456 7890" class="sidebar-item"><i class="fa fa-comment-o"></i>Text Us<i class="fa fa-circle"></i></a>
            <a href="contact.html" class="sidebar-item"><i class="fa fa-envelope-o"></i>Mail Us<i class="fa fa-circle"></i></a>
        </div>
        <p class="sidebar-divider sidebar-copyright">Copyright Here. All rights reserved.</p>
	</amp-sidebar>
    
	<div class="splash-content">
		<a href="index.html" class="splash-logo"></a>
		<h1 class="color-white center-text">Google AMP</h1>
		<h6 class="color-gray-dark thin center-text half-bottom">Fast, simple, efficient</h6>
		<p class="center-text color-gray-light">
			Google AMP aims to simplify the way you use the internet. The biggest trend on the market!
			All aboard!
		</p>
		<a href="#" class="splash-button bg-red-dark">WELCOME</a>
	</div>	

</body>
</html>